# hlb

./: build.gradle
app/: BuglyUploadLog.txt  build.gradle  debug.jks  proguard-rules.pro  release.jks
app/src/androidTest/java/com/hlb/haolaoban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlb/haolaoban/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hlb/haolaoban/activity/: AboutActivity.java  AccountActivity.java  BigImageActivity.java  BindPhoneActivity.java  BindPhoneActivity1.java  BindPhoneActivity2.java  BindPhoneActivity3.java  ChatActivity.java  ChattingActivity.java  ClubActivity.java  ClubDetailActivity.java  DeviceManageActivity.java  FeedBackActivity.java  ForgetPasswordActivity1.java  ForgetPasswordActivity2.java  HealthRecordActivity.java  HealthReportActivity.java  HealthReportDetailActivity.java  HelpCenterActivity.java  LoginActivity.java  MedicalCountActivity.java  MedicalRecordActivity.java  MessageActivity.java  PersonalActivity.java  PrescriptionActivity.java  PrescriptionDetailActivity.java  RemindListActivity.java  Test.java  TotalRemindActivity.java  UpdatePasswordActivity.java  VideoActivity.java
app/src/main/java/com/hlb/haolaoban/adapter/: ClubActivityAdapter.java  ClubAdapter.java  ClubDetailAdapter.java  ConsultAdapter.java  DrugListAdapter.java  HealthRecordAdapter.java  HealthReportAdapter.java  MedicalAdapter.java  MedicalCountAdapter.java  MedicalRecordAdapter.java  MessageAdapter.java  MyRemindAdapter.java  PrescriptionAdapter.java  RemindListAdapter.java  SpaceItemDecoration.java  UnpayAdapter.java
app/src/main/java/com/hlb/haolaoban/base/: BaseActivity.java  BaseFragment.java  BaseFragment2.java  BaseItem.java  LayoutId.java  SortedItem.java
app/src/main/java/com/hlb/haolaoban/bean/: ActivityDetailBean.java  ArticleBean.java  ClubActivityBean.java  ClubBean.java  (+19 more)
app/src/main/res/drawable/: audio_shape.xml  button_click_selector.xml  button_click_shape.xml  button_hide_selector.xml  chat_bg_selector.xml  club_bg_selector.xml  dialog_bg.xml  gray_selector.xml  home_bg_selector.xml  loading_bg.xml  login_selector.xml  mine_bg_selector.xml  msg_audio_animation_right.xml  shape_chat_aduio_bg.xml  shape_dialog_exit.xml  shape_health_blood_pressure.xml  shape_health_bloodfat.xml  shape_health_face.xml  shape_health_heartrate.xml  shape_health_muscle.xml  shape_health_nutrition.xml  shape_health_sleep.xml  shape_health_sport.xml  shape_health_temperature.xml  shape_red_round.xml  shape_uncheck.xml  voice_record_drawable.xml  voice_record_shape.xml
app/src/main/res/layout/activity/layout/: activity_about.xml  activity_account.xml  activity_bigimage.xml  activity_bind_phone.xml  activity_bind_phone1.xml  activity_bind_phone2.xml  activity_bind_phone3.xml  activity_chat.xml  activity_chatting.xml  activity_club.xml  activity_club_detail.xml  activity_device_detail.xml  activity_device_manage.xml  activity_feedback.xml  activity_forget_password1.xml  activity_forget_password2.xml  activity_health_record.xml  activity_health_report.xml  activity_health_report_detail.xml  activity_home.xml  activity_login.xml  activity_m_club_detail.xml  activity_main.xml  activity_medical_count.xml  activity_medical_record.xml  activity_mine.xml  activity_msg.xml  activity_personal.xml  activity_prescription.xml  activity_prescription_detail.xml  activity_remindlist.xml  activity_update_password.xml  activity_wristbands.xml
app/src/main/res/layout/base/layout/: back_titlebar.xml  titlebar.xml
app/src/main/res/layout/device/layout/: activity_blood_pressure.xml  activity_physical_data.xml
app/src/main/res/layout/dialog/layout/: dialog_consact_club.xml  dialog_exit.xml  dialog_loading.xml  dialog_pay.xml  dialog_pick_picture.xml  dialog_topay.xml  pop_voice.xml
app/src/main/res/layout/fragment/layout/: fragment_chatting.xml  fragment_club.xml  fragment_introduce.xml  fragment_list_refresh.xml  fragment_paid.xml  fragment_unpay.xml
app/src/main/res/layout/item/layout/: include_loading.xml  item_bluetooth_device.xml  item_club.xml  item_club_image.xml  item_clublist.xml  item_contact.xml  item_device_detail.xml  item_drug.xml  item_health_record.xml  item_health_report.xml  item_help_center.xml  item_home_advert.xml  item_home_remind.xml  item_images.xml  item_medical_count.xml  item_medical_record.xml  item_msg.xml  item_payment.xml  item_remindlist.xml
app/src/main/res/layout/message/layout/: msg_notification.xml  msg_receive_image.xml  msg_receive_text.xml  msg_send_audio.xml  msg_send_image.xml  msg_send_text.xml
app/src/main/res/layout/mine/layout/: activity_about.xml  activity_feedback.xml  activity_health_record.xml  activity_help_center.xml  activity_personal.xml
app/src/main/res/menu/: menu_main.xml  menu_save.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hlb/haolaoban/: ExampleUnitTest.java
(+115 files in other folders)
