apply plugin: 'com.android.application'
apply plugin: 'bugly'
apply plugin: 'realm-android'
bugly {
    appId = '223ddeb462'
    appKey = 'ca9a255e-6bb3-4e4d-a38a-c4c73487885e'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.hlb.haolaoban"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }

    signingConfigs {
        app_dev {
            storeFile file("debug.jks")
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
        release {
            storeFile file("release.jks")
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
    }

    buildTypes {
        elderRelease {
            buildConfigField "int", "USER_TYPE", '1'
            buildConfigField "String", "buglyId", '"223ddeb462"'
            buildConfigField "String", "Appid", '"qzdzswbeta"'
            buildConfigField "String", "appkey", '"CTZQNlI1AWZbOQVnVjADYwc0UGMAZg81AzANNAU1BWVRYQc1XjsFPAYyUDFUN1QyAWVSYAtpAWsBbw43VzVRYw=="'
            buildConfigField "String", "BASE_URL", '"http://api1.haolaoban99.com/api/index/"'
            buildConfigField "String", "BASE_VIDEO_URL", '"http://39.108.126.238:9502/"'
            buildConfigField "String", "BASE_WEBSOCKET_URL", '"ws://39.108.126.238:9502?"'
            buildConfigField "String", "APPKEY", '"f34505123c454421a2f0145f61be0f0f"'
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        elderDebug {
            buildConfigField "int", "USER_TYPE", '1'
            buildConfigField "String", "buglyId", '"223ddeb462"'
            buildConfigField "String", "Appid", '"qzdzswbeta"'
            buildConfigField "String", "appkey", '"CTZQNlI1AWZbOQVnVjADYwc0UGMAZg81AzANNAU1BWVRYQc1XjsFPAYyUDFUN1QyAWVSYAtpAWsBbw43VzVRYw=="'
            buildConfigField "String", "BASE_URL", '"http://api1.haolaoban99.com/api/index/"'
            buildConfigField "String", "BASE_VIDEO_URL", '"http://39.108.126.238:9502/"'
            buildConfigField "String", "BASE_WEBSOCKET_URL", '"ws://39.108.126.238:9502?"'
            buildConfigField "String", "APPKEY", '"f34505123c454421a2f0145f61be0f0f"'
            debuggable true
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app_dev
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs =
                    [
                            'src/main/res/layout/mine',
                            'src/main/res/layout/account',
                            'src/main/res/layout/activity',
                            'src/main/res/layout/item',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/dialog',
                            'src/main/res/layout/base',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.orhanobut:hawk:2.0.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:design:25.0.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.neovisionaries:nv-websocket-client:2.2'
    compile project(':library')
    compile files('libs/libammsdk.jar')
}
